AntiochVolunteer/AntiochVolunteer/Views/AddEventDlgView.xaml

<UserControl x:Class="AntiochVolunteer.Views.AddEventDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strings="clr-namespace:AntiochVolunteer.Resources.Strings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Header="{x:Static strings:GenericStrings.CREATE_NEW_EVENT}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <!-- separator-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static strings:GenericStrings.NAME}" Margin="10"/>
                    <TextBox  Grid.Row="0" Grid.Column="2" Text="{Binding JobName}" Margin="10,5,10,5" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:GenericStrings.DESCRIPTION}" Margin="10"/>
                    <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding JobDescription}" MinHeight="60" TextWrapping="Wrap" Margin="10,5,10,5" />

   <!--                 <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:GenericStrings.EVENT_DATE}" Margin="10" />
                    <DatePicker Grid.Row="2" Grid.Column="2" Margin="10" DisplayDateStart="1/1/2014"/>
-->
                </Grid>
                
                <!--<Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static strings:GenericStrings.TEMPLATE_MESSAGE}" Margin="10"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="10"/>

                </Grid>-->
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Static strings:GenericStrings.EVENTS_JOBS_MESSAGE}" TextAlignment="Center"/>
                    <DataGrid Grid.Row="1" HeadersVisibility="None" ItemsSource="{Binding JobsList}" AutoGenerateColumns="False" SelectionMode="Extended" >



                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="{x:Static strings:GenericStrings.OK}" Command="{Binding OnOK}"/>
            <Button Grid.Column="3" Content="{x:Static strings:GenericStrings.CANCEL}" Command="{Binding OnCancel}"/>
        </Grid>
    </Grid>
</UserControl>
