AntiochVolunteer/AntiochVolunteer/Views/AddVolunteerDlgView.xaml

<UserControl x:Class="AntiochVolunteer.Views.AddVolunteerDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strings="clr-namespace:AntiochVolunteer.Resources.Strings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Header="{x:Static strings:GenericStrings.CREATE_NEW_VOLUNTEER}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <!-- separator-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static strings:GenericStrings.FIRST_NAME}" Margin="10"/>
                    <TextBox  Grid.Row="0" Grid.Column="2" Text="{Binding UserFirstName}" Margin="10,5,10,5" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:GenericStrings.LAST_NAME}" Margin="10"/>
                    <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding UserLastName}" Margin="10,5,10,5" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:GenericStrings.EMAIL}" Margin="10"/>
                    <TextBox  Grid.Row="2" Grid.Column="2"  Text="{Binding UserEmail}" Margin="10,5,10,5" />
                    <!--TODO:: NEEDS ERROR VALIDATION-->

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static strings:GenericStrings.PHONE}" Margin="10"/>
                    <TextBox  Grid.Row="3" Grid.Column="2"  Text="{Binding UserPhone}" Margin="10,5,10,5" />
                    <!--TODO:: NEEDS ERROR VALIDATION-->

                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Select the jobs below that volenteer can preform." TextAlignment="Center"/>
                    <DataGrid Grid.Row="1" HeadersVisibility="None" ItemsSource="{Binding JobsList}" AutoGenerateColumns="False" SelectionMode="Extended" >


                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="{x:Static strings:GenericStrings.OK}" Command="{Binding OnOK}"/>
            <Button Grid.Column="3" Content="{x:Static strings:GenericStrings.CANCEL}" Command="{Binding OnCancel}"/>
        </Grid>
    </Grid>
</UserControl>
