AntiochVolunteer/AntiochVolunteer/Views/AddVolunteerDlgView.xaml

<UserControl x:Class="AntiochVolunteer.Views.AddVolunteerDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strings="clr-namespace:AntiochVolunteer.Resources.Strings"
             mc:Ignorable="d" 
             d:DesignWidth="960">
    
    <Grid MaxWidth="500" ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Header="{x:Static strings:GenericStrings.CREATE_NEW_VOLUNTEER}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ErrorMessage}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <!-- separator-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static strings:GenericStrings.FIRST_NAME}" Margin="10"/>
                    <TextBox  Grid.Row="0" Grid.Column="2" Text="{Binding UserFirstName}" Margin="10,5,10,5" BorderBrush="{Binding FirstNameBrush}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:GenericStrings.LAST_NAME}" Margin="10"/>
                    <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding UserLastName}" Margin="10,5,10,5" BorderBrush="{Binding LastNameBrush}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:GenericStrings.EMAIL}" Margin="10"/>
                    <TextBox  Grid.Row="2" Grid.Column="2"  Text="{Binding UserEmail}" Margin="10,5,10,5" BorderBrush="{Binding EmailBrush}"/>
                    <!--TODO:: NEEDS ERROR VALIDATION-->

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static strings:GenericStrings.PHONE}" Margin="10"/>
                    <TextBox  Grid.Row="3" Grid.Column="2"  Text="{Binding UserPhone}" Margin="10,5,10,5" BorderBrush="{Binding PhoneBrush}"/>
                    <!--TODO:: NEEDS ERROR VALIDATION-->

                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Static strings:GenericStrings.SELECT_SKILL_SETS}" TextAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0"
                              ItemsSource="{Binding SelectedSkillSetList}"
                              SelectedIndex="{Binding SelectedSkillIndex}"
                              SelectionMode="Single"
                             />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Margin="10" Grid.Row="0"  Content="{x:Static strings:GenericStrings.LEFT_ARROW}" Command="{Binding OnLeftArrow}"/>
                            <Button Margin="10" Grid.Row="1" Content="{x:Static strings:GenericStrings.RIGHT_ARROW}" Command="{Binding OnRightArrow}"/>
                        </Grid>
                        <ListBox Grid.Column="2"
                              ItemsSource="{Binding SkillSetList}"
                              SelectedIndex="{Binding MasterSkillIndex}"
                              SelectionMode="Single"
                             />
                </Grid>
                <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="10,10,10,10" Text="{Binding OtherSkill}"></TextBox>
                        <Button Grid.Column="2" Content="{x:Static strings:GenericStrings.ADD_SKILL}" Margin="10,10,10,10" Command="{Binding OnAddSkill}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="{x:Static strings:GenericStrings.OK}" Command="{Binding OnOK}"/>
            <Button Grid.Column="3" Content="{x:Static strings:GenericStrings.CANCEL}" Command="{Binding OnCancel}"/>
        </Grid>
    </Grid>
</UserControl>
