AntiochVolunteer/AntiochVolunteer/Views/JobsView.xaml

<UserControl x:Class="AntiochVolunteer.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:AntiochVolunteer.Resources.Strings"
             mc:Ignorable="d" 
             d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
                  Margin="15"
                  ItemsSource="{Binding JobList}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  SelectedIndex="{Binding SelectedIndex}"
                  >
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="10"  Header="{x:Static strings:GenericStrings.JOBS}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <!-- separator-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static strings:GenericStrings.NAME}" Margin="10"/>
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding JobName}" Margin="10,5,10,5" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:GenericStrings.DESCRIPTION}" Margin="10"/>
                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding JobDescription}" MinHeight="60" TextWrapping="Wrap" Margin="10,5,10,5" />


                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static strings:GenericStrings.MIN_VOL_MESSAGE}" Margin="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MinVolenteersNeeded}" Margin="10"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:GenericStrings.REC_VOL_MESSAGE}" Margin="10"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding RecVolenteersNeeded}" Margin="10"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static strings:GenericStrings.CAN_BE_PREFORMED_BY_ANYONE}" Margin="10"/>
                        <TextBlock Grid.Column="2"  Margin="10" Text="{Binding IsGenericJob}"/>


                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{x:Static strings:GenericStrings.JOBS}" TextAlignment="Center"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" Text="{x:Static strings:GenericStrings.SKILLS}" TextAlignment="Center"/>

                            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedJobList}" SelectedIndex="{Binding SelectedJobIndex}" SelectionMode="Single"/>

                            <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedSkillSetList}" SelectedIndex="{Binding SelectedSkillIndex}" SelectionMode="Single"/>
                        </Grid>



                    </Grid>

                </Grid>
            </Grid>
        </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Edit" Margin="10" Command="{Binding OnEdit}"/>
                <Button Grid.Column="3" Content="Delete" Margin="10" Command="{Binding OnDelete}"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
