AntiochVolunteer/AntiochVolunteer/Views/VolunteersView.xaml

<UserControl x:Class="AntiochVolunteer.Views.VolunteersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:strings="clr-namespace:AntiochVolunteer.Resources.Strings"
             mc:Ignorable="d" 
             d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
                  Margin="15"
                  ItemsSource="{Binding VolunteerList}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  SelectedIndex="{Binding VolunteerSelectedIndex}"
                  >
            
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="10" Grid.Row="0" Header="{x:Static strings:GenericStrings.DETAILS_VIEW}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ErrorMessage}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <!-- separator-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static strings:GenericStrings.FIRST_NAME}" Margin="10"/>
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding UserFirstName}" Margin="10,5,10,5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:GenericStrings.LAST_NAME}" Margin="10"/>
                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding UserLastName}" Margin="10,5,10,5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:GenericStrings.EMAIL}" Margin="10"/>
                        <TextBlock  Grid.Row="2" Grid.Column="2"  Text="{Binding UserEmail}" Margin="10,5,10,5"/>
                        <!--TODO:: NEEDS ERROR VALIDATION-->

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static strings:GenericStrings.PHONE}" Margin="10"/>
                        <TextBlock  Grid.Row="3" Grid.Column="2"  Text="{Binding UserPhone}" Margin="10,5,10,5"/>
                        <!--TODO:: NEEDS ERROR VALIDATION-->

                    </Grid>

                    <ListBox  Margin="10" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding UserSkills}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Edit" Margin="10" Command="{Binding OnEdit}"/>
                <Button Grid.Column="3" Content="Delete" Margin="10" Command="{Binding OnDelete}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
